# 作者：宁方笑
# 开发时间：2021/7/18 21:37
# 特殊子序列：该序列为某字符串独有的最长子序列（即不能是其他字符串的子序列）。
def findLUSlength(a, b):
    # 有三种情况，一种是两个字符串相等，即不存在特殊子序列
    # 第二种情况是两个字符串长度相等，那么两个字符串的长度即为答案
    # 第三种情况是一个字符串比另一个字符串长，那么长的字符串一定是特殊子序列，返回长字符串长度即可
    if a == b:
        return -1
    return max(len(a), len(b))
