# 作者：宁方笑
# 开发时间：2021/6/13 10:53
# 和你的朋友，两个人一起玩Nim 游戏：
# 桌子上有一堆石头。
# 你们轮流进行自己的回合，你作为先手。
# 每一回合，轮到的人拿掉1 - 3 块石头。
# 拿掉最后一块石头的人就是获胜者。
def canWinNim(n):
    return n%4!=0   #如果能被4整除，自己就会输

n=4
print(canWinNim(4))